# AutoRxPreferences

./: README.md  build.gradle  settings.gradle
autorxpreferences/: build.gradle
autorxpreferences-annotations/src/main/java/com/ivianuu/autorxpreferences/annotations/: Key.java  Preferences.java
autorxpreferences-processor/: build.gradle
autorxpreferences-processor/src/main/java/com/ivianuu/autorxpreferences/processor/: AutoRxPreferencesProcessor.java  Preference.java  PreferencesSet.java
autorxpreferences/src/androidTest/java/com/ivianuu/autorxpreferences/: ExampleInstrumentedTest.java
autorxpreferences/src/main/: AndroidManifest.xml
autorxpreferences/src/test/java/com/ivianuu/autorxpreferences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/autorxpreferences/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/autorxpreferences/sample/: Album.java  MainActivity.java  SamplePreferences.java  Song.java  UserData.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/autorxpreferences/sample/: ExampleUnitTest.java
