apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ivianuu'

dependencies {
    // Annotations
    compile project(':autorxpreferences-annotations')

    // Auto service
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'

    // Auto common
    compile 'com.google.auto:auto-common:0.6'

    // Gson
    compile 'com.google.code.gson:gson:2.8.1'

    // Java poet
    compile 'com.squareup:javapoet:1.9.0'

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.0"

    // Rx Preferences
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'

    // Compile libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
