apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ivianuu'

dependencies {
    // Android Support Annotations
    implementation 'com.android.support:support-annotations:26.0.0-beta2'

    // Annotations
    compile project(':autorxpreferences-annotations')

    // Auto service
    implementation 'com.google.auto.service:auto-service:1.0-rc2'

    // Auto common
    implementation 'com.google.auto:auto-common:0.8'

    // Java poet
    implementation 'com.squareup:javapoet:1.9.0'

    // Compile libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
